<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joseph</title>
  <script type = "text/javascript">
  var msg =
    "JOSEPH TAMSEN JOSEPH TAMSEN JOSEPH TAMSEN JOSEPH TAMSEN JOSEPH TAMSEN JOSEPH TAMSEN JOSEPH TAMSEN JOSEPH TAMSEN JOSEPH TAMSEN JOSEPH TAMSEN JOSEPH TAMSEN JOSEPH TAMSEN JOSEPH TAMSEN JOSEPH TAMSEN JOSEPH TAMSEN ";
  var chars = Array.from(msg);

  function scrollTitle() {
    chars.push(chars.shift());
    document.title = chars.join("");
    window.setTimeout(scrollTitle, 120);
  }

  (function() {
    scrollTitle();
  })();
</script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
	  cursor: none;
      overflow: hidden;
      font-family: 'IMPACT', sans-serif;
    }

    .background {
      background-image: url('https://i.imgur.com/zSVm0Fq.png');
      background-size: cover;
      background-position: center;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .scrolling-text {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      white-space: nowrap;
      animation: scrollText 20s linear infinite;
    }

    .scrolling-text span {
      display: inline-block;
      font-size: 12px;
      color: #ffffff;
      animation: scrollText 20s linear infinite;
    }

    @keyframes scrollText {
      0% { transform: translateY(100%); }
      100% { transform: translateY(-100%); }
    }

    .scrolling-images {
      position: absolute;
      top: 0;
      left: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .scrolling-images img {
      width: 400px;
      height: 400px;
      margin: 10px;
      position: absolute;
      animation: scrollImages linear infinite;
    }

    @keyframes scrollImages {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-3000%); }
    }

    .scrolling-images img:nth-child(1) { animation-duration: 15s; animation-delay: 0s; }
    .scrolling-images img:nth-child(2) { animation-duration: 17s; animation-delay: 3s; }
    .scrolling-images img:nth-child(3) { animation-duration: 19s; animation-delay: 0s; }
    .scrolling-images img:nth-child(4) { animation-duration: 21s; animation-delay: 3s; }
    .scrolling-images img:nth-child(5) { animation-duration: 23s; animation-delay: 1s; }
    .scrolling-images img:nth-child(6) { animation-duration: 25s; animation-delay: 5s; }
    .scrolling-images img:nth-child(7) { animation-duration: 27s; animation-delay: 2s; }
    .scrolling-images img:nth-child(8) { animation-duration: 29s; animation-delay: 7s; }
    .scrolling-images img:nth-child(9) { animation-duration: 31s; animation-delay: 8s; }
    .scrolling-images img:nth-child(10) { animation-duration: 33s; animation-delay: 4s; }
    .scrolling-images img:nth-child(11) { animation-duration: 35s; animation-delay: 10s; }
    .scrolling-images img:nth-child(12) { animation-duration: 37s; animation-delay: 8s; }
    .scrolling-images img:nth-child(13) { animation-duration: 39s; animation-delay: 12s; }
    .scrolling-images img:nth-child(14) { animation-duration: 41s; animation-delay: 13s; }
    .scrolling-images img:nth-child(15) { animation-duration: 43s; animation-delay: 14s; }
    .scrolling-images img:nth-child(16) { animation-duration: 45s; animation-delay: 15s; }
    .scrolling-images img:nth-child(17) { animation-duration: 47s; animation-delay: 3s; }
    .scrolling-images img:nth-child(18) { animation-duration: 49s; animation-delay: 17s; }
    .scrolling-images img:nth-child(19) { animation-duration: 51s; animation-delay: 1s; }
    .scrolling-images img:nth-child(20) { animation-duration: 53s; animation-delay: 10s; }

    .audio-player {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      text-align: center;
    }
	.cursor-image {
            position: absolute;
            width: 50px;
            height: 50px;
            pointer-events: none;
            z-index: 1000;
        }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="scrolling-text">
    <span></span>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
		TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
	TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
	TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
	TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
	TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
	TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
	TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
	TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
	TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
		TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
		
			TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
				TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
					TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
						TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN TAMSEN <br>
						</span>
  </div>
  <div class="scrolling-images">
    <img src="https://i.imgur.com/qjzsqjR.png" alt="Image 1" style="top: 0;">
    <img src="https://i.imgur.com/pSQ1U0t.png" alt="Image 2" style="top: 50px;">
    <img src="https://i.imgur.com/T7ES9Az.png" alt="Image 3" style="top: 100px;">
    <img src="https://i.imgur.com/o1nshmg.png" alt="Image 4" style="top: 150px;">
    <img src="https://i.imgur.com/w2199PQ.png" alt="Image 5" style="top: 200px;">
    <img src="https://i.imgur.com/JlEJnaT.png" alt="Image 6" style="top: 250px;">
    <img src="https://i.imgur.com/d43U0Pj.png" alt="Image 7" style="top: 300px;">
    <img src="https://i.imgur.com/NDAerdg.jpeg" alt="Image 8" style="top: 350px;">
    <img src="https://i.imgur.com/iAndlxC.png" alt="Image 9" style="top: 400px;">
    <img src="https://i.imgur.com/BQ2Dy4P.gif" alt="Image 10" style="top: 450px;">
    <img src="https://i.imgur.com/8bH5jVS.png" alt="Image 11" style="top: 500px;">
    <img src="https://i.imgur.com/WoM5qzs.png" alt="Image 12" style="top: 550px;">
    <img src="https://i.imgur.com/f4y9Azt.png" alt="Image 13" style="top: 600px;">
    <img src="https://i.imgur.com/dI4WGIQ.png" alt="Image 14" style="top: 525px;">
    <img src="https://i.imgur.com/ynFB15y.png" alt="Image 15" style="top: 700px;">
    <img src="https://i.imgur.com/XyCSZTF.png" alt="Image 16" style="top: 750px;">
    <img src="https://example.com/image17.jpg" alt="JOSEPH TAMSEN" style="top: 800px;">
    <img src="https://example.com/image18.jpg" alt="hi joe" style="top: 850px;">
    <img src="https://example.com/image19.jpg" alt="*puts sounding rod in ur penis*" style="top: 900px;">
    <img src="https://example.com/image20.jpg" alt="XD" style="top: 950px;">
  </div>
  <div class="audio-player">
    <audio controls autoplay loop>
      <source src="https://files.catbox.moe/nrbb8h.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
<img src="https://i.imgur.com/1vOtHU1.gif" alt="Cursor Image" class="cursor-image" id="cursorImage">
    <script>
        document.addEventListener("mousemove", function(e) {
            var t = document.getElementById("cursorImage");
            t.style.left = e.pageX + "px";
            t.style.top = e.pageY + "px";
        });
    </script>
	<div id="nav-toggle">&#9776; Menu</div>
<nav id="overlay-nav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="countdown">Countdown</a>
    <a href="joevids">Vids</a>
    <a href="joesroom">Joe's Room</a>
    <a href="joespecimens">Specimens...</a>
	<a href="joenews">News</a>
	<a href="games">Games!</a>
</nav>

<style>
    #nav-toggle {
        font-size: 30px;
        cursor: pointer;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 2;
    }
    
    #overlay-nav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.5);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    
    #overlay-nav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #812;
        display: block;
        transition: 0.3s;
    }
    
    #overlay-nav a:hover {
        color: #f1f1f1;
    }
    
    #overlay-nav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
</style>

<script>
    function openNav() {
        document.getElementById("overlay-nav").style.width = "250px";
    }
    
    function closeNav() {
        document.getElementById("overlay-nav").style.width = "0";
    }
    
    document.getElementById("nav-toggle").addEventListener("click", openNav);
</script>
</body>
</html>
